# Set the hostname in /etc/hosts so sudo doesn't complain
manage_etc_hosts: true
# Force only OpenStack being enabled
datasource_list: ['OpenStack']
datasource:
  Ec2:
    metadata_urls: [ 'http://169.254.169.254' ]
    timeout: 5
    max_wait: 10
