# Base settings

# Install OS instead of upgrade
install
url --url=http://ftp.osuosl.org/pub/fedora-secondary/releases/24/Server/ppc64le/os/
text
# System keyboard
keyboard us
# System language
lang en_US
# Installation logging level
logging --level=debug
# Network information
network --activate --device eth0 --onboot yes --bootproto=dhcp
# System timezone
timezone --utc  UTC
# System bootloader configuration
bootloader --location=mbr
# Clear the Master Boot Record
zerombr
# Root Password
rootpw fedora
# Partition clearing information
clearpart --all --initlabel

# Disk partitioning information
part prepboot --fstype=prepboot --asprimary --size=8 --ondisk=vda
part / --fstype="ext4" --grow --size=100 --ondisk=vda

auth  --useshadow  --enablemd5
# Firewall configuration
firewall --disabled
# Run the Setup Agent on first boot
firstboot --disabled
# SELinux configuration
selinux --permissive
# Services
services --disable=iscsi,iscsid,iptables,ip6tables
reboot

# Create user
user --name=fedora --plaintext --password fedora

# Use network installation
url --url=http://ftp.osuosl.org/pub/fedora-secondary/releases/24/Server/ppc64le/os/
repo --name=updates --baseurl=http://ftp.osuosl.org/pub/fedora-secondary/updates/24/ppc64le/

%packages --ignoremissing
bzip2
man
man-pages
net-tools
nfs-utils
perl-libwww-perl
rsync
tar
vim
wget
sudo
%end

%post --interpreter /bin/bash --log=/root/post-install.log
set -x

# Upgrade anything that may have been missed
dnf -y upgrade

# update root certs
wget https://raw.githubusercontent.com/bagder/curl/master/lib/mk-ca-bundle.pl
perl mk-ca-bundle.pl /etc/pki/tls/certs/ca-bundle.crt
rm certdata.txt mk-ca-bundle.pl
# sudo
echo 'Defaults:fedora !requiretty' > /etc/sudoers.d/fedora
echo '%fedora ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers.d/fedora
chmod 440 /etc/sudoers.d/fedora


%end
