# FreeBSD bsdinstall scripted install -- chrp/pseries variant (powerpc64le).
#
# This file is embedded at /etc/installerconfig in a remastered disc1.iso by
# bin/remaster_freebsd_iso.sh. FreeBSD's installer auto-runs /etc/installerconfig
# at boot with zero keystrokes (see startbsdinstall(8)) and reboots when done.
# This is the only way to automate a serial-only QEMU pseries guest (Packer's
# boot_command is VNC-only and pseries has no VGA).
#
# UFS, no swap, root is the only data partition (last on the disk) so growfs can
# expand it on first boot. The scheme is intentionally omitted: on chrp/pseries
# bsdinstall defaults to MBR and auto-creates the PReP boot partition (boot1.elf);
# GPT booting via SLOF on pseries is historically unreliable.
PARTITIONS="da0 { auto freebsd-ufs / }"
DISTRIBUTIONS="kernel.txz base.txz"
export BSDINSTALL_DISTDIR="/usr/freebsd-dist"   # dist sets from local media, not network
export nonInteractive="YES"

#!/bin/sh
set -e

# Accounts (Packer build only). root password 'freebsd' is used by Packer's
# su-based shutdown_command. cloud-init is NOT available on powerpc64le.
echo "freebsd" | pw usermod root -h 0
echo "freebsd" | pw useradd -n freebsd -c "FreeBSD User" -m -s /bin/sh -G wheel -h 0

# Networking + services
sysrc ifconfig_DEFAULT="SYNCDHCP"   # NIC-name-agnostic; blocks boot until a lease
sysrc sshd_enable="YES"
sysrc clear_tmp_enable="YES"
sysrc dumpdev="AUTO"

# First-boot root filesystem growth (root is the last partition).
sysrc growfs_enable="YES"
touch /firstboot

# Temporary password SSH so Packer can connect and provision. cleanup_freebsd.sh
# tightens this back to key-only at the end of the build.
printf 'PermitRootLogin yes\nPasswordAuthentication yes\nUseDNS no\n' >> /etc/ssh/sshd_config

# NOTE: do NOT reboot/poweroff here -- bsdinstall reboots automatically after a
# successful scripted install.
