# Base settings

# Install OS instead of upgrade
install
cdrom
# System keyboard
keyboard us
# System language
lang en_US
# Installation logging level
logging --level=debug
# Network information
network --activate --device eth0 --onboot yes --bootproto=dhcp
# System timezone
timezone --utc  UTC
# Do not configure the X Window System
#skipx
# System bootloader configuration
bootloader --location=mbr
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel

# Disk partitioning information
part /boot --fstype="ext4" --size=200
part swap --fstype="swap" --size=512
part / --fstype="ext4" --grow --size=100

auth  --useshadow  --enablemd5
# Firewall configuration
firewall --disabled
# Run the Setup Agent on first boot
firstboot --disable
#Root password
rootpw --plain vagrant
# SELinux configuration
selinux --permissive
# Services
services --disable=iscsi,iscsid,iptables,ip6tables
reboot

# Use network installation
url --url=http://fedora.osuosl.org/linux/releases/20/Everything/x86_64/os/
repo --name=updates --baseurl=http://fedora.osuosl.org/linux/updates/20/x86_64/

%packages
vim
postfix
acpid
sudo
%end

%post
/usr/sbin/groupadd vagrant
/usr/sbin/useradd vagrant -g vagrant -G wheel
echo "vagrant"|passwd --stdin vagrant
echo "vagrant"|passwd --stdin root
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers

#rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
# Remove unwanted packages we don't use to save up space
#yum -y remove gnome-mount gtk2 cups cups-libs libX11 libXau libXdmcp atk \
#    alsa-lib audiofile portmap ppp avahi iwl*firmware* ql*firmware* \
#    ipw*firmware aic94xx-firmware atmel-firmware bfa-firmware \
#    libertas-usb8388-firmware rt61pci-firmware rt73usb-firmware \
#    xorg-x11-drv-ati-firmware zd1211-firmware wireless-tools

# Upgrade anything that may have been missed
yum -y upgrade

# Really disable selinux
cat > /etc/selinux/config << EOM
SELINUX=disabled
SELINUXTYPE=targeted
EOM

%end
