#version=RHEL8
cdrom
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
rootpw osuadmin
firewall --disabled
selinux --enforcing
timezone UTC
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
part prepboot --fstype=prepboot --asprimary --size=8 --ondisk=sda
part / --fstype="ext4" --grow --size=100 --ondisk=sda
firstboot --disabled
reboot
url --url=http://cvo.almalinux.osuosl.org/8/BaseOS/ppc64le/os/
repo --name BaseOS --baseurl http://cvo.almalinux.osuosl.org/8/BaseOS/ppc64le/os/
repo --name AppStream --baseurl http://cvo.almalinux.osuosl.org/8/AppStream/ppc64le/os/

%packages --ignoremissing
@^minimal-environment
openssh-clients
sudo
wget
%end

%post
yum -y upgrade
%end
