#version=RHEL8
cdrom
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
rootpw osuadmin
firewall --disabled
selinux --enforcing
timezone UTC
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
part /boot --fstype="ext4" --size=1024
part swap --fstype="swap" --size=512
part / --fstype="ext4" --grow --size=100
firstboot --disabled
reboot
url --url=http://cvo.almalinux.osuosl.org/8/BaseOS/x86_64/os/
repo --name BaseOS --baseurl http://cvo.almalinux.osuosl.org/8/BaseOS/x86_64/os/
repo --name AppStream --baseurl http://cvo.almalinux.osuosl.org/8/AppStream/x86_64/os/

%packages --ignoremissing
@^minimal-environment
openssh-clients
sudo
wget
%end

%post
yum -y upgrade
%end
