#version=RHEL9
cdrom
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
rootpw osuadmin
firewall --disabled
selinux --enforcing
timezone UTC
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
part / --fstype="ext4" --grow --size=100
firstboot --disabled
reboot
url --url=http://centos-stream.osuosl.org/9-stream/BaseOS/x86_64/os/
repo --name=AppStream --baseurl=http://centos-stream.osuosl.org/9-stream/AppStream/x86_64/os/

%packages --ignoremissing
@^minimal-environment
openssh-clients
sudo
wget
%end

%post
yum -y upgrade
echo "PermitRootLogin yes" >> /etc/ssh/sshd_config
%end
