install
cdrom
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
rootpw --plaintext fedora
firewall --disabled
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone UTC
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
part prepboot --fstype=prepboot --asprimary --size=8 --ondisk=sda
part / --fstype="ext4" --grow --size=100 --ondisk=sda
bootloader --location=mbr --append="norhgb biosdevname=0"
auth  --useshadow  --enablemd5
firstboot --disabled
reboot
user --name=fedora --plaintext --password fedora
url --url=http://ftp.osuosl.org/pub/fedora-secondary/releases/28/Server/ppc64le/os/
repo --name=updates --baseurl=http://ftp.osuosl.org/pub/fedora-secondary/updates/28/Everything/ppc64le/

%packages --ignoremissing
bzip2
man
man-pages
net-tools
nfs-utils
perl-libwww-perl
rsync
tar
vim
wget
sudo
%end

%post
dnf -y upgrade
# update root certs
wget https://raw.githubusercontent.com/bagder/curl/master/lib/mk-ca-bundle.pl
perl mk-ca-bundle.pl /etc/pki/tls/certs/ca-bundle.crt
rm certdata.txt mk-ca-bundle.pl
# sudo
echo 'fedora ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers.d/fedora
%end
